{
  "name": "sipsder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@arcgis/core": "^4.26.5",
    "@babel/core": "^7.0.0-beta.47",
    "@johmun/vue-tags-input": "^2.0.1",
    "@riophae/vue-treeselect": "0.0.38",
    "ajv": "^6.0.0",
    "axios": "^0.18.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "bootstrap-vue": "2.0.0-rc.11",
    "chart.js": "^2.7.3",
    "chartjs-plugin-labels": "^1.1.0",
    "element-ui": "^2.3.8",
    "esri-loader": "^3.7.0",
    "hchs-vue-charts": "^1.2.8",
    "idle-vue": "^2.0.5",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.1.1",
    "lodash": "^4.17.10",
    "moment": "^2.24.0",
    "npm": "^6.10.3",
    "quill-image-resize-module": "^3.0.0",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.6.10",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-cal": "1.37.2",
    "vue-carousel": "^0.16.1",
    "vue-cookies": "^1.5.12",
    "vue-coverflow": "^2.2.0",
    "vue-d3-cloud": "^0.1.6",
    "vue-goodshare": "^1.1.0",
    "vue-html-to-paper": "^1.0.3",
    "vue-html2canvas": "0.0.4",
    "vue-i18n": "^8.1.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-instagram": "^2.0.1",
    "vue-js-toggle-button": "^1.3.2",
    "vue-json-excel": "^0.2.96",
    "vue-loading-overlay": "^3.1.1",
    "vue-moment": "^4.0.0",
    "vue-password": "^1.2.0",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.13.0",
    "vue-select": "^2.5.1",
    "vue-socialmedia-share": "^1.0.1",
    "vue-stack-grid": "^1.1.0",
    "vue-tag-cloud": "0.0.1",
    "vue-tweet-embed": "2.1.2",
    "vue-wordcloud": "^1.0.2",
    "vue2-editor": "^2.6.6",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-cypress": "^3.0.3",
    "@vue/cli-plugin-unit-mocha": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "resolutions": {
    "minimist": "1.2.6"
  }
}
